{
  "crons": [
    {
      "path": "/api/cron/renew-subscriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/schema-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/site-health-bot",
      "schedule": "0 * * * *"
    }
  ]
}
